plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":api")

    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'

    testCompile group: 'junit', name: 'junit', version: '4.12'

    implementation 'org.xerial:sqlite-jdbc:3.32.3.2'
    implementation 'org.apache.commons:commons-lang3:3.11'

    implementation 'org.projectlombok:lombok:1.18.16'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'

    implementation 'net.bytebuddy:byte-buddy:1.10.18'
    implementation 'org.javassist:javassist:3.27.0-GA'
}
