discord.token=${DISCORD_TOKEN}
connect.use-connect=${CONNECT_ENABLED:false}
connect.worker=${IS_WORKER:false}
connect.rabbitmq.enabled=${CONNECT_RABBIT_MQ_ENABLED:true}
server.port=${SERVER_PORT:8080}
