plugins {
    id 'java-library'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":api")
    implementation 'org.projectlombok:lombok:1.18.12'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'de.skuzzle:semantic-version:2.1.0'
}
