plugins {
    id 'application'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'org.springframework.boot' version '3.1.0'
}

sourceCompatibility = '17'
targetCompatibility = '17'
mainClassName = 'net.bdavies.BabbleBot'

application {
    applicationName = 'Babblebot'
}

dependencyManagement {
    imports {
        mavenBom("org.springframework.boot:spring-boot-dependencies:3.1.0")
    }
}

bootBuildImage {
    dependsOn ':server:jar'
    imageName = "babblebot-server:$project.version"
}

project.tasks.run {
    dependsOn ':server:createProperties'
    doFirst {
        project.applicationDefaultJvmArgs += ["-Dname=BabbleBot-Server"]
        project.applicationDefaultJvmArgs += ["-Dio.netty.noUnsafe=true"]
    }
}

jar {
    manifest {
        attributes 'Main-Class': 'net.bdavies.BabbleBot'
    }

    dependsOn createProperties
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':server')
    implementation project(':api')

    implementation 'org.springframework.boot:spring-boot-starter'
}
