plugins {
    id 'application'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

sourceCompatibility = '17'
targetCompatibility = '17'

application {
    mainClassName = 'net.bdavies.BabbleBot'
    applicationName = 'Babblebot'
}


dependencyManagement {
    imports {
        mavenBom("org.springframework.boot:spring-boot-dependencies:3.1.0")
    }
}


project.tasks.run {
    dependsOn ':server:createProperties'
    doFirst {
        project.applicationDefaultJvmArgs += ["-Dname=BabbleBot-Server"]
        project.applicationDefaultJvmArgs += ["-Dio.netty.noUnsafe=true"]
    }
}
jar {
    manifest {
        attributes 'Main-Class': 'net.bdavies.BabbleBot'
    }

    dependsOn createProperties
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':server')
    implementation project(':api')

    implementation 'org.springframework.boot:spring-boot-starter'
}
