plugins {
    id 'java-library'
}

test {
    useJUnitPlatform()
}

dependencies {

    implementation project(':api')
    implementation project(':core')

    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.1'

    implementation 'com.google.inject:guice:7.0.0'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
    implementation 'org.apache.logging.log4j:log4j-slf4j18-impl:2.14.0'


    implementation 'org.projectlombok:lombok:1.18.18'
    implementation 'com.discord4j:discord4j-core:3.1.3'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'org.xerial:sqlite-jdbc:3.34.0'
    implementation 'net.bytebuddy:byte-buddy:1.11.14'
    implementation 'org.apache.commons:commons-lang3:3.13.0'
    implementation 'org.java-websocket:Java-WebSocket:1.5.3'
    implementation 'org.xeustechnologies:jcl-core:2.8'


    annotationProcessor 'org.projectlombok:lombok:1.18.18'
    implementation 'de.skuzzle:semantic-version:2.1.1'
    implementation 'com.discord4j.discord4j:discord4j-voice:3.1.3'
}