plugins {
    id 'java'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'org.asciidoctor.jvm.convert' version '2.4.0'
    id 'org.liquibase.gradle' version '2.2.0'
    id 'org.springframework.boot' version '3.1.0'
}

sourceCompatibility = '17'
targetCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

jar {
    dependsOn createProperties
}

repositories {
    mavenCentral()
}

bootJar {
    enabled = false
}

bootRun {
    enabled = false
}

bootBuildImage {
    enabled = false
}

dependencies {
    implementation project(':api')
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'

    implementation 'uk.org.lidalia:sysout-over-slf4j:1.0.2'
    runtimeOnly 'com.microsoft.sqlserver:mssql-jdbc'
    runtimeOnly 'com.mysql:mysql-connector-j'
    runtimeOnly 'com.oracle.database.jdbc:ojdbc8'
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
    runtimeOnly 'org.postgresql:postgresql'
    implementation 'commons-io:commons-io:2.11.0'
    compileOnly 'org.projectlombok:lombok'
    implementation 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.h2database:h2'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.testcontainers:elasticsearch'
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.testcontainers:postgresql'

    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'


    implementation 'org.projectlombok:lombok'
    implementation 'com.discord4j:discord4j-core:3.2.4'
    implementation 'net.bytebuddy:byte-buddy:1.10.18'
    implementation 'org.apache.commons:commons-lang3:3.11'
    implementation 'org.xeustechnologies:jcl-core:2.8'
    implementation 'com.github.zafarkhaja:java-semver:0.9.0'
    implementation 'commons-io:commons-io:2.8.0'

    annotationProcessor 'org.projectlombok:lombok'
    implementation 'de.skuzzle:semantic-version:2.1.0'
}