plugins {
    id "java-library"
}

repositories {
    mavenCentral()
}

dependencies {
    implementation(project(":api"))
    testImplementation("org.junit.jupiter:junit-jupiter:5.4.2")
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
    implementation("org.apache.commons:commons-lang3:3.11")


    implementation 'org.projectlombok:lombok:1.18.16'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
}
