plugins {
    id 'java-library'
}
repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes 'Premain-Class': 'uk.co.bjdavies.agent.Agent'
        attributes 'Can-Retransform-Classes': true
        attributes 'Can-Redefine-Classes': true
    }
}


dependencies {
    implementation 'net.bytebuddy:byte-buddy:1.10.19'
    implementation 'org.javassist:javassist:3.27.0-GA'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
    implementation 'org.projectlombok:lombok:1.18.16'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
    implementation project(':server')
    implementation project(':api')
}
