plugins {
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java-library'
}

sourceCompatibility = '17'
targetCompatibility = '17'

dependencyManagement {
    imports {
        mavenBom("org.springframework.boot:spring-boot-dependencies:3.1.0")
    }
}

dependencies {
    api 'org.springframework.boot:spring-boot-starter'
    api "io.projectreactor:reactor-core:3.5.8"
    api 'org.projectlombok:lombok'
    api group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.15.2'
    api group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.15.2'
    api group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.15.2'
    annotationProcessor 'org.projectlombok:lombok'
}
