plugins {
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java-library'
}

sourceCompatibility = '17'
targetCompatibility = '17'

dependencyManagement {
    imports {
        mavenBom("org.springframework.boot:spring-boot-dependencies:3.1.0")
    }
}

dependencies {
    api 'com.discord4j:discord4j-core:3.2.4'
    api 'org.springframework.boot:spring-boot-starter'
    api 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}
